NODE_ENV=dev

REDIS_HOST=redis
REDIS_PORT=6379

MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DB_NAME=your_db_name

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BACKUP_BUCKET=thistory-mongodb-backups
